[Panose]
color-bar=#c8c8c8
color-bar-hover=#a0a0a0
color-debug-1=#0000ff
color-vertice-filter=#000000
color-vertice-unfilter=#c8c8c8
color-mark=#000000
color-mark-active=#000000
MatchTreshold=1000

[Compare]
MaxOffset=2000
color0=aqua
color1=brown
color2=chartreuse
color3=cornflowerblue
color4=darkblue
color5=darkmagenta
color6=olive
color7=darkgrey
color8=mediumvioletred
color9=palevioletred
color10=midnightblue
color11=red

[Preview]
StyleTooltipName="font-weight:bold;"
StyleTooltipPath="font-weight:normal;font-size:small;"
Word=<name>

[Systray]
ActivateAllVisible=false

[Sample]
HyphenationDict=
HyphLeft=2
HyphRight=3

[WState]
pos=@Point(0 14)
size=@Size(1364 752)
SplitterViewState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x4\v\0\0\0\xa7\x1\0\0\0\x6\x1\0\0\0\x1)
SplitterList1=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0O\0\0\x5\x19\x1\0\0\0\x6\x1\0\0\0\x2)
SplitterList2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2@\0\0\0\x19\x1\0\0\0\x6\x1\0\0\0\x2)

[Docks]
ToolPos=Left
TagsPos=Left
ToolVisible=true
TagsVisible=true
ToolGeometry=@Rect(0 22 315 683)
TagsGeometry=@Rect(-1140 -980 640 480)

[Info]
PreviewSize=32
Style=/usr/share/fontmatrix/resources/info.css

[Database]
Driver=QSQLITE
Hostname=
DbName=/home/lelio/.Fontmatrix/Data.sql
User=
Password=

[General]
CurrentFont=/usr/share/fonts/TTF/EnvyCodeRBold.ttf
