#
# Orta Config File
#
#
[Fixes]
midori = False
opera = False
menu_button = False
pixbuf_bug = False
globalmenu = False
nogtk_transparent_tabs = False
centered_title = False
nautilus_fix = False

[Panel]
style = 1
flat = False

[Menu]
style = 2

[Nautilus]
style = 2
breadcrumbs = 1

[Scrollbars]
size = 1

[Expanders]
style = 2

[Tabs]
style = 4
reverse = False
smooth_nogtk = True

[Gradients]
style = 1
nogtk = True

