[General]
ExecutablePath=/opt/mendeleydesktop/lib/mendeleydesktop/libexec/mendeleydesktop.x86_64
installIdentifier=83d47ae9-f8c6-4007-a62c-0a2a658fdaae
firstRun=false
FirstSync=false

[SpeechBubbles]
scenariosStatus=
lastScenarioState=

[%General]
ShowQuickstart=false
lastRunPlatform=Linux
lastDocumentsLocation=/home/lelio/documents/Mendeley/BibTeX

[ExtraFields]
Generic\size=2
Generic\0=CitationKeyField
Bill\size=2
Bill\0=CitationKeyField
Book\size=3
Book\0=CitationKeyField
Book\1=DoiField
BookSection\size=3
BookSection\0=CitationKeyField
BookSection\1=DoiField
Case\size=2
Case\0=CitationKeyField
ComputerProgram\size=2
ComputerProgram\0=CitationKeyField
ConferenceProceedings\size=2
ConferenceProceedings\0=CitationKeyField
EncyclopediaArticle\size=2
EncyclopediaArticle\0=CitationKeyField
Film\size=2
Film\0=CitationKeyField
Hearing\size=2
Hearing\0=CitationKeyField
JournalArticle\size=4
JournalArticle\0=CitationKeyField
JournalArticle\1=DoiField
JournalArticle\2=ArxivIdField
MagazineArticle\size=2
MagazineArticle\0=CitationKeyField
NewspaperArticle\size=2
NewspaperArticle\0=CitationKeyField
Patent\size=2
Patent\0=CitationKeyField
Report\size=2
Report\0=CitationKeyField
Statute\size=2
Statute\0=CitationKeyField
Thesis\size=2
Thesis\0=CitationKeyField
TelevisionBroadcast\size=2
TelevisionBroadcast\0=CitationKeyField
WebPage\size=2
WebPage\0=CitationKeyField
WorkingPaper\size=2
WorkingPaper\0=CitationKeyField
version=1
Generic\1=DoiField
Bill\1=DoiField
Book\2=IsbnField
BookSection\2=IsbnField
Case\1=DoiField
ComputerProgram\1=DoiField
ConferenceProceedings\1=DoiField
EncyclopediaArticle\1=DoiField
Film\1=DoiField
Hearing\1=DoiField
JournalArticle\3=PmidField
MagazineArticle\1=DoiField
NewspaperArticle\1=DoiField
Patent\1=DoiField
Report\1=DoiField
Statute\1=DoiField
Thesis\1=DoiField
TelevisionBroadcast\1=DoiField
WebPage\1=DoiField
WorkingPaper\1=DoiField

[view]
citationStyle=http://www.zotero.org/styles/apa
citationStyleShowAccess=true
recentStyles\count=10
recentStyles\0=http://www.zotero.org/styles/nature
recentStyles\1=http://www.zotero.org/styles/mla
recentStyles\2=http://www.zotero.org/styles/mhra
recentStyles\3=http://www.zotero.org/styles/harvard1
recentStyles\4=http://www.zotero.org/styles/ieee
recentStyles\5=http://www.zotero.org/styles/chicago-author-date
recentStyles\6=http://www.zotero.org/styles/asa
recentStyles\7=http://www.zotero.org/styles/apsa
recentStyles\8=http://www.zotero.org/styles/ama
recentStyles\9=http://www.zotero.org/styles/apa
splitterBeforeHide=751
selectedFilter=3
selectedView=TableView
selectedFolder=/My Library/Dendrim\xe9ry_biofyzika/

[MendeleyWeb]
userEmail=andrej.klic@gmail.com
passwordHash=09775882de339a62dd9114f200b34b91a2aceb70
WorkingAccounts\1\id=@ByteArray(p\x1\xbew\xa3\x46\xf1j2\"\x1\x43H\xad\amH^\x91\xdd)
WorkingAccounts\size=1

[toolbar]
showText=true
largeIcons=false

[ZoteroSync]
sqliteFilePath=/home/lelio/documents/zotero/zotero.sqlite
enabled=true

[CrashReport]
consecutiveCrashCount=0
lastRunExitedCleanly=false
lastRunVersion=1.3.1
lastStartTime=1329063942
crashCount=0
runCount=8

[geometry]
maximised=false
mainWindow=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\xe\0\0\x5U\0\0\x2\xff\0\0\0\x1\0\0\0\xf\0\0\x5T\0\0\x2\xfe\0\0\0\0\0\0)
newLibrarySplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x2\x31\x1\0\0\0\x6\x1\0\0\0\x1)
horizontalSplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\xef\0\0\x1Y\x1\0\0\0\x6\x1\0\0\0\x1)
verticalSplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\xc0\x1\0\0\0\x6\x1\0\0\0\x2)

[Bibtex]
escapeSpecialChars=true

[BibtexSync]
enabled=true
path=/home/lelio/documents/Mendeley/BibTeX
syncMode=SingleFile
