;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/" . "bin/")
)

;; ----- ido-work-directory-list -----
(
 "~/"
 "~/.config"
 "~/documents"
 "~/writings/"
)

;; ----- ido-work-file-list -----
(
 "awk"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lelio/" (20371 4237) ".gtkrc-2.0-light_theme~" ".mozilla/" ".gtkrc-2.0.mine" ".pulse/" ".conkyrc_classic" ".fontconfig/" ".bashrc~" ".trayfreq.config" "bin/" ".xinitrc~" "writings/" ".ido.last" ".xbindkeysrc~" ".orta/" ".bash_history" ".cache/" "fotky/" ".vimrc~" ".emacs~" ".bash_login" ".vimrc" ".gconfd/" ".config/" ".gtkrc-2.0" ".macromedia/" ".gksu.lock" ".bzr.log" ".conkyrc_mpd" ".gnuplot" ".conkyrc_latest" ".dbus/" ".inputrc~" ".shm_bak/" "urt/" ".vim_mru_files" "gtk-3.0/" ".google/" ".xdvirc" ".vim/" "./" ".gtk-bookmarks" ".conkyrc" ".bash.d/" ".adobe/" "Dropbox/" "videos/" ".profile" "pictures/" ".Xauthority" ".themes/" ".git/" ".galculator" ".pentadactyl/" ".viminfo" ".emacs" ".bashrc" ".gtkrc-2.0-light_theme" ".xbindkeysrc" ".dropbox/" ".local/" ".lyrics/" ".screenrc" ".pki/" ".aspell.sk.prepl" "Arch_install/" ".thumbnails/" "downloads/" ".gnupg/" ".inputrc" ".subversion/" ".mpd.pid" ".rtorrent.rc" ".personal_dictionary" ".lesshst" ".stardict/" ".Skype/" "../" ".gstreamer-0.10/" ".aspell.sk.pws" ".languagetool-ooo.cfg" ".gitconfig" ".urxvt/" ".pulse-cookie" "nerds2.tex" ".gitignore" ".mpd/" ".zotero/" ".gconf/" ".emacs.d/" "perl5/" ".gimp-2.6/" ".gtkrc-2.0-dark" "music/" ".ncmpcpp/" ".wicd/" "documents/" ".icons/" ".Xdefaults" ".gvimrc" ".xinitrc" ".pentadactylrc" ".zelania" ".gvimrc~" ".fonts.conf" ".gnuplot_history")

 ("/bin/" (20367 15114) "login" "bzcat" "hostname" "ps" "../" "bash" "gunzip" "echo" "groups" "ln" "ping" "gzip" "findmnt" "cp" "mbchk" "stty" "true" "sh" "mknod" "date" "dnsdomainname" "more" "uname" "false" "traceroute6" "kill" "umount" "chown" "ping6" "bunzip2" "lsblk" "traceroute" "dd" "netstat" "loadkeys" "mountpoint" "sync" "bashbug" "zcat" "ls" "rm" "mount" "domainname" "dmesg" "pidof" "awk" "sed" "pwd" "uncompress" "chmod" "grep" "tar" "bzip2recover" "gawk" "bzip2" "mv" "rmdir" "df" "mkdir" "du" "su" "chgrp" "keyctl" "./" "cat")

 ("/home/" (20112 38325) "lelio/" "./" "lost+found/" "../" "guest/")
)

;; ----- ido-unc-hosts-cache -----
t
