#History lists

[path_list]
"/home/lelio/pictures"
"/home/lelio/downloads"
"/home"
"/"
"/tmp/photo.php_files"
"/home/lelio/fotky/2011"
"/home/lelio/fotky/2011/08"
"/home/lelio/fotky/2011/08/01"
"/home/lelio/documents"
"/home/lelio/documents/stickers"
"/tmp"
"/home/lelio"
"/home/lelio/fotky"
"/home/lelio/fotky/2009"
"/home/lelio/fotky/2009/09/19"
"/home/lelio/fotky/2009/09"

[sort_manager]
"Domov[path]/home/lelio"
"Plocha[path]/home/lelio/Desktop"
"Zbierky[path]/home/lelio/.local/share/geeqie/collections"

[pan_view_path]
"/home/lelio/fotky"

[pan_view_options]
"use_exif_date[INT]:0"
"info_image_size[INT]:1"
"info_includes_exif[INT]:1"

[sort_manager_collections]
"archlinux-zenburn-wide.jpg[path]/home/lelio/.local/share/geeqie/collections/archlinux-zenburn-wide.jpg"

#end
