#History lists

[path_list]
"/tmp/photo.php_files"
"/home/lelio/fotky/2011"
"/home/lelio/fotky/2011/08"
"/home/lelio/fotky/2011/08/01"
"/home/lelio/documents/stickers"
"/tmp"
"/home/lelio/fotky"
"/home/lelio/fotky/2009"
"/home/lelio/fotky/2009/09/19"
"/home/lelio/fotky/2009/09"
"/home/lelio/documents/czechiso"
"/home/lelio"
"/home/lelio/documents"
"/home/lelio/documents/2roc"
"/home/lelio/documents/2roc/otcov-labak"
"/home/lelio/documents/2roc/otcov-labak/vypracovane otazky-otcov labak"

[sort_manager]
"Domov[path]/home/lelio"
"Plocha[path]/home/lelio/Desktop"
"Zbierky[path]/home/lelio/.local/share/geeqie/collections"

[pan_view_path]
"/home/lelio/fotky"

[pan_view_options]
"use_exif_date[INT]:0"
"info_image_size[INT]:1"
"info_includes_exif[INT]:1"

[sort_manager_collections]
"archlinux-zenburn-wide.jpg[path]/home/lelio/.local/share/geeqie/collections/archlinux-zenburn-wide.jpg"

[bookmarks]
"Domov[path]/home/lelio"
"Plocha[path]/home/lelio/Desktop"
"Zbierky[path]/home/lelio/.local/share/geeqie/collections"

[move_copy]
"/home/lelio/documents/2roc/otcov-labak/vypracovane otazky-otcov labak/good"

#end
