[kconfig]
qconf\menu\showName=false
qconf\menu\showRange=false
qconf\menu\showData=false
qconf\menu\optionMode=0
qconf\config\showName=false
qconf\config\showRange=false
qconf\config\showData=false
qconf\config\optionMode=0
qconf\help\showDebug=false
qconf\window%20x=-2
qconf\window%20y=-3
qconf\window%20width=1366
qconf\window%20height=720
qconf\listMode=split
qconf\split1=475, 888
qconf\split2=394, 267
