# Statusbar if tmux run in tty console

set-option -g status on
set-option -g status-interval 5
set-option -g status-justify "centre"
set -g status-attr bright
set -g status-right-length 50
set -g status-left-length 50

#colour1 -> red
#colour2 -> green
#colour3 -> white
#colour4 -> blue
#colour5 -> magenta
#colour6 -> cyan
#colour7 -> white
#colour8 -> grey

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg colour8
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour8
set-window-option -g window-status-bg black
set-window-option -g window-status-attr default

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-active-border-fg white
set-option -g pane-border-fg colour8

# message text
set-option -g message-bg black
set-option -g message-fg colour6
set -g message-attr bright

# pane number display
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour4

# clock
set-window-option -g clock-mode-colour colour2

set -g status-left "#[fg=white] #S:#I.#P #[fg=colour8]• #[fg=blue]#H#[fg=colour8] • #[fg=green]#(acpi -t | awk \'{ print $4\"°C\" }\')#[fg=colour8] • #[fg=red]Power: #(acpi -V | awk \'NR==1 {print $4}\' | cut -d \",\" -f1) "
set -g status-right "#[fg=magenta]#(awk \'{ print $1,$2,$3 }\' </proc/loadavg)#[fg=colour8] • #[fg=cyan]%I:%M "
