;;-- el-get, -the Emacs pacgage manager initialization
(add-to-list 'load-path "~/.emacs.d/goodies/")
(add-to-list 'custom-theme-load-path "~/.emacs.d/themes/")
(add-to-list 'load-path "~/.emacs.d/el-get/el-get")

(unless (require 'el-get nil t)
  (with-current-buffer
      (url-retrieve-synchronously
       "https://raw.github.com/dimitri/el-get/master/el-get-install.el")
    (end-of-buffer)
    (eval-print-last-sexp)))

(el-get 'sync)

;Advanced setup with local recipes
(add-to-list 'load-path "~/.emacs.d/el-get/el-get")
(require 'el-get)

;; local sources
(setq my-packages
      (append
'( 
el-get 
ace-jump-mode 
auto-pair-plus
auto-complete
auto-complete-extension
;auto-complete-chunk
auto-complete-latex
auto-complete-yasnippet
auctex 
cdlatex-mode
reftex
deft
evil
evil-leader
evil-surround
evil-numbers
lua-mode
org-mode
magit
smooth-scrolling
yasnippet
)
       (mapcar 'el-get-source-name el-get-sources)))

(el-get 'sync my-packages)

;;-- Evil, -the Emacs's Vim emulator configuration
(require 'undo-tree)
(require 'evil-numbers)
(setq evil-find-skip-newlines t)
(evil-mode 1)
(setq evil-default-cursor t)
(setq evil-want-C-u-scroll t)
(setq evil-want-fine-undo t)
(require 'surround)
(global-surround-mode 1)
(require 'evil-numbers)
(require 'evil-leader)
(setq evil-leader/leader ",")
(setq evil-leader/i-all-states t)
(require 'evil)
(require 'ace-jump-mode)
;- a minor mode for Emacs, enabling fast/direct cursor-moving in current view
(define-key evil-normal-state-map (kbd "SPC") 'ace-jump-mode)
;;-- Evil, -the Emacs's Vim emulator configuration

;Org-mode configure
;; The following lines are always needed. Choose your own keys.
(require 'org-exp-blocks)
(require 'org-special-blocks)
(setq org-startup-indented t)
(setq org-hide-leading-stars 0 )
(setq org-ctrl-k-protect-subtree t)
(setq org-footnote-auto-adjust t)
(add-to-list 'auto-mode-alist '("\\.org\\'" . org-mode))
(add-hook 'org-mode-hook 'turn-on-font-lock) ; not needed when global-font-lock-mode is on
;(add-hook 'org-mode-hook 'turn-on-org-cdlatex) ;Cannot open load file: cdlatex
(global-set-key "\C-cl" 'org-store-link)
(global-set-key "\C-ca" 'org-agenda)
(global-set-key "\C-cb" 'org-iswitchb)

(require 'org-latex)
(setq org-export-latex-listings t)
(add-to-list 'org-export-latex-packages-alist '("" "listings"))
(add-to-list 'org-export-latex-packages-alist '("" "color"))

(setq org-export-latex-packages-alist
      '(("" "graphicx" t)
            ("" "longtable" nil)
            ("" "float" nil)))

      "Automatically select the tex packages to include."
      ;; default packages for ordinary latex or pdflatex export
      (setq org-export-latex-default-packages-alist
            '("%\\documentclass[paper=a4,fontsize=11]{scrartcl}"
	      ("AUTO" "inputenc"  t)
              ("T1"   "fontenc"   t)
              ("slovak" "babel"   t)
	      (""     "lmodern"   t)
              (""     "fixltx2e"  nil)
              (""     "wrapfig"   nil)
	      (""     "fancyhdr"  t)
              ("font=small,format=plain,labelfont=bf,up" "caption"  t)
	      (""     "rotating"  t)
              (""     "soul"      t)
              (""     "textcomp"  t)
              (""     "marvosym"  t)
;             (""     "wasysym"   t)  ; conflicts with amsmath
              (""     "latexsym"  t)
	      (""     "textcomp"  t)
	      (""     "amsmath"   t)
              (""     "amssymb"   t)
	      (""     "booktabs"  t)
	      (""     "microtype" t)
              (""     "hyperref"  nil)
	      "\\renewcommand{\\headrulewidth}{0pt}"
	      "\\pagestyle{fancy}"
	      "\\fancyhead{}"
	      "%\\setkomafont{sectioning}{\\rmfamily\\bfseries}"
	      "\\rfoot{\\small{Sádzané systémom \\LaTeXe}}"))


(defun wicked/org-update-checkbox-count (&optional all)
  "Update the checkbox statistics in the current section.
This will find all statistic cookies like [57%] and [6/12] and update
them with the current numbers.  With optional prefix argument ALL,
do this for the whole buffer."
  (interactive "P")
  (save-excursion
    (let* ((buffer-invisibility-spec (org-inhibit-invisibility))
	   (beg (condition-case nil
		    (progn (outline-back-to-heading) (point))
		  (error (point-min))))
	   (end (move-marker
		 (make-marker)
		 (progn (or (outline-get-next-sibling) ;; (1)
			    (goto-char (point-max)))
			(point))))
	   (re "\\(\\[[0-9]*%\\]\\)\\|\\(\\[[0-9]*/[0-9]*\\]\\)")
	   (re-box
	    "^[ \t]*\\(*+\\|[-+*]\\|[0-9]+[.)]\\) +\\(\\[[- X]\\]\\)")
	   b1 e1 f1 c-on c-off lim (cstat 0))
      (when all
	(goto-char (point-min))
	(or (outline-get-next-sibling) (goto-char (point-max))) ;; (2)
	(setq beg (point) end (point-max)))
      (goto-char beg)
      (while (re-search-forward re end t)
	(setq cstat (1+ cstat)
	      b1 (match-beginning 0)
	      e1 (match-end 0)
	      f1 (match-beginning 1)
	      lim (cond
		   ((org-on-heading-p)
		    (or (outline-get-next-sibling) ;; (3)
			(goto-char (point-max)))
		    (point))
		   ((org-at-item-p) (org-end-of-item) (point))
		   (t nil))
	      c-on 0 c-off 0)
	(goto-char e1)
	(when lim
	  (while (re-search-forward re-box lim t)
	    (if (member (match-string 2) '("[ ]" "[-]"))
		(setq c-off (1+ c-off))
	      (setq c-on (1+ c-on))))
	  (goto-char b1)
	  (insert (if f1
		      (format "[%d%%]" (/ (* 100 c-on)
					  (max 1 (+ c-on c-off))))
		    (format "[%d/%d]" c-on (+ c-on c-off))))
	  (and (looking-at "\\[.*?\\]")
	       (replace-match ""))))
      (when (interactive-p)
	(message "Checkbox statistics updated %s (%d places)"
		 (if all "in entire file" "in current outline entry")
		 cstat)))))
(defadvice org-update-checkbox-count (around wicked activate)
  "Fix the built-in checkbox count to understand headlines.
http://sachachua.com/blog/2008/01/outlining-your-notes-with-org/"

  (setq ad-return-value
	(wicked/org-update-checkbox-count (ad-get-arg 1))))

(evil-declare-key 'normal org-mode-map
  (kbd "RET") 'org-open-at-point
  "za" 'org-cycle
  "zA" 'org-shifttab
  "zm" 'hide-body
  "zr" 'show-all
  "zo" 'show-subtree
  "zO" 'show-all
  "zc" 'hide-subtree
  "zC" 'hide-all
  (kbd "M-j") 'org-shiftleft
  (kbd "M-k") 'org-shiftright
  (kbd "M-H") 'org-metaleft
  (kbd "M-J") 'org-metadown
  (kbd "M-K") 'org-metaup
  (kbd "M-L") 'org-metaright
  )

(evil-declare-key 'insert org-mode-map
  (kbd "M-j") 'org-shiftleft
  (kbd "M-k") 'org-shiftright
  (kbd "M-H") 'org-metaleft
  (kbd "M-J") 'org-metadown
  (kbd "M-K") 'org-metaup
  (kbd "M-L") 'org-metaright
  )

;; active Babel languages
(org-babel-do-load-languages
'org-babel-load-languages
'((gnuplot . t)
  (latex . t)
  ))
;; fontify code in code blocks
(setq org-src-fontify-natively t)
;; do not ask me for confirmation on C-c C-c
(setq org-confirm-babel-evaluate nil)

(setq org-default-notes-file (concat org-directory "/notes.org"))
(define-key global-map "\C-cc" 'org-capture)

;-- LaTeX config begin
(load "auctex.el" nil t t)
(load "preview-latex.el" nil t t)
(add-hook 'LaTeX-mode-hook 'LaTeX-math-mode)
(add-hook 'LaTeX-math-mode 'TeX-PDF-mode)
;(add-hook 'LaTeX-mode-hook 'TeX-fold-mode)
(setq TeX-auto-save t)
(setq TeX-parse-self t)
(setq TeX-electric-sub-and-superscript 1)
(setq preview-scale-function 1)
;(setq-default TeX-master nil) ; make auctex aware of multi-file structured documents


(require 'reftex)
(add-hook 'LaTeX-mode-hook 'turn-on-reftex)   ; with AUCTeX LaTeX mode
(add-hook 'latex-mode-hook 'turn-on-reftex)   ; with Emacs latex mode


;; Use hunspell instead of ispell
(setq ispell-program-name "aspell") 
;(require 'rw-language-and-country-codes)
;(require 'rw-ispell)
;(require 'rw-hunspell)
;(rw-hunspell-setup)
;(setq ispell-dictionary "sk_SK_hunspell")
;;; The following is set via custom
;(custom-set-variables
; '(rw-hunspell-default-dictionary "sk_SK_hunspell")
; '(rw-hunspell-dicpath-list (quote ("/usr/share/hunspell")))
; '(rw-hunspell-make-dictionary-menu t)
; '(rw-hunspell-use-rw-ispell t)
;)
;'(flyspell-issue-message-flag nil)
;(add-hook 'text-mode-hook (lambda() (flyspell-mode 1)))
;(add-hook 'LaTeX-mode-hook (lambda() (flyspell-mode 1)))
;(add-hook 'tex-mode-hook (lambda() (flyspell-mode 1)))
;(add-hook 'bibtex-mode-hook (lambda() (flyspell-mode 1)))
;(add-hook 'org-mode-hook (lambda() (flyspell-mode 1)))

;;-- LaTeX config end

;;-- Color theme
;(require 'color-theme)
;(color-theme-initialize)
;(setq color-theme-is-global t)
;(color-theme-zenburn)
(load-theme 'darkburn t)

;;-- Plaintext file editation hacks and suggestions:
(require 'deft)
(setq deft-extension "org")
(setq deft-text-mode 'org-mode)
(setq deft-directory "~/writings/deft")
(setq deft-use-filename-as-title t)
(global-set-key [f8] 'deft)

;;-- Random Emacs configuration:
(require 'smooth-scrolling)
(setq smooth-scroll-margin 2)
(tool-bar-mode -1) ;disable toolbar
(scroll-bar-mode -1) ;disable scrollbar
(menu-bar-mode -1) ;disable menu
(define-key global-map (kbd "C-c SPC") 'ace-jump-mode)
(global-linum-mode 1)  ;turns on line numbers
(global-set-key [?\C-h] 'delete-backward-char) ;maps 'C-h' to backspace
(global-set-key [?\C-x ?h] 'help-command) ;maps emacs help to 'M-x h'
(global-set-key [?\C-j] 'evil-forward-char) ;ako sipka doprava
(defalias 'yes-or-no-p 'y-or-n-p)
(setq-default fill-column 74) ;when exceeded, automatically jumps on new line
(add-hook 'text-mode-hook 'turn-on-auto-fill)
(setq-default auto-fill-function 'do-auto-fill)
(require 'autopair)
(autopair-global-mode 1)
(setq autopair-autowrap t)
(show-paren-mode 1)
(setq show-paren-delay 0)
;(require highlight-indentation)
;(global-highlight-indentation-mode 1)
;; Show line-number and column-number in the mode line
(line-number-mode 1)
(column-number-mode 1)
;; highlight current line
(global-hl-line-mode 0)
(blink-cursor-mode 1)      ;; or pass in -1 to turn it off   
(setq x-stretch-cursor t) ;; cursor will be as wide as tab character for example



(require 'auto-complete-extension)

;; dirty fix for having AC everywhere
(define-globalized-minor-mode real-global-auto-complete-mode
  auto-complete-mode (lambda ()
                       (if (not (minibufferp (current-buffer)))
                         (auto-complete-mode 1))
                       ))
(real-global-auto-complete-mode t)
;(ac-flyspell-workaround)

(require 'auto-complete-latex)
(setq ac-l-dict-directory "~/.emacs.d/el-get/auto-complete-latex/ac-l-dict/")
(add-to-list 'ac-modes 'LaTeX-mode)
(add-to-list 'ac-modes 'org-mode)
(add-hook 'LaTeX-mode-hook 'ac-l-setup)
(add-hook 'org-mode-hook 'ac-l-setup)

(require 'yasnippet) ;my own snippets goes to ~/.emacs.d/snippets
(yas/global-mode 1)
(require 'auto-complete-yasnippet)

(autoload 'lua-mode "lua-mode" "Lua editing mode." t)
(add-to-list 'auto-mode-alist '("\\.lua$" . lua-mode))
(add-to-list 'interpreter-mode-alist '("lua" . lua-mode))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes (quote ("19fd3e6933b3294bfb0acd8ab7d33f09a25fc2a6f4a82b558035afb8db6f44b2" "b0d34df9f6d9b7c5d1c8eb3b8a7d7205f0a618b9ecf4213812bf9ba776d37c3e" "1785ea7433f340eccfc702f0a11b3c6e34d079407d012a44cb17974159edbbbb" default)))
 '(org-agenda-files (quote ("/tmp/shit.org"))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

;;EXPERIMENTAL SETTINGS

(require 'org-latex)
(unless (boundp 'org-export-latex-classes)
  (setq org-export-latex-classes nil))

(add-to-list 'org-export-latex-classes
             '("koma-article"
               "\\documentclass[paper=a4,fontsize=12pt]{scrartcl}"
               ("\\section{%s}" . "\\section*{%s}")
               ("\\subsection{%s}" . "\\subsection*{%s}")
               ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
               ("\\paragraph{%s}" . "\\paragraph*{%s}")
               ("\\subparagraph{%s}" . "\\subparagraph*{%s}")))  

(add-to-list 'org-export-latex-classes
             '("article"
               "\\documentclass{article}"
               ("\\section{%s}" . "\\section*{%s}")
               ("\\subsection{%s}" . "\\subsection*{%s}")
               ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
               ("\\paragraph{%s}" . "\\paragraph*{%s}")
               ("\\subparagraph{%s}" . "\\subparagraph*{%s}")))  


(add-to-list 'org-export-latex-classes
             '("koma-report"
               "\\documentclass[paper=a4,fontsize=12pt]{scrreprt}"
               ("\\chapter{%s}" . "\\chapter*{%s}")
               ("\\section{%s}" . "\\section*{%s}")
               ("\\subsection{%s}" . "\\subsection*{%s}")
               ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
               ("\\paragraph{%s}" . "\\paragraph*{%s}")
               ("\\subparagraph{%s}" . "\\subparagraph*{%s}")))  

;(defun org-export-latex-format-toc-org-article-sec-num (depth)
;  (when depth
;    (format "%% Org-mode is exporting headings to %s levels.\n\\tableofcontents\n"
;            depth)))
;(setq org-export-latex-format-toc-function 'org-export-latex-format-toc-org-article-sec-num)


;This should nicely format the tables in exported odt similarly as the
;'booktabs' package in LaTeX
;     (setq org-export-odt-table-styles
;           (append org-export-odt-table-styles
;     	      '(("TableWithHeaderRowAndColumn" "Custom"
;     		 ((use-first-row-styles . t)
;     		  (use-first-column-styles . t)))
;     		("TableWithFirstRowandLastRow" "Custom"
;     		 ((use-first-row-styles . t)
;     		  (use-last-row-styles . t))))))

;; Introduces compatibility of yasnippet with org-mode
(defun yas/org-very-safe-expand ()
  (let ((yas/fallback-behavior 'return-nil)) (yas/expand)))

(add-hook 'org-mode-hook
          (lambda ()
            ;; yasnippet (using the new org-cycle hooks)
            (make-variable-buffer-local 'yas/trigger-key)
            (setq yas/trigger-key [tab])
            (add-to-list 'org-tab-first-hook 'yas/org-very-safe-expand)
            (define-key yas/keymap [tab] 'yas/next-field)))

(global-visual-line-mode t)
(setq line-move-visual nil)


;; use RefTeX on Org-mode files for LaTeX 
;; don't forget to add following lines anywhere in Org-mode file (Org-mode
;; will recognize them as LaTeX commands)
;;\bibliographystyle{plain}
;;\bibliography{BIB-NAME}

(defun org-mode-reftex-setup ()
;  (load-library "reftex")
   (reftex-mode t)
  (and (buffer-file-name)
       (file-exists-p (buffer-file-name))
       (reftex-parse-all))
  (define-key org-mode-map (kbd "C-c )") 'reftex-citation))

(add-hook 'org-mode-hook 'org-mode-reftex-setup)

(require 'zotexo)
(add-hook 'LaTeX-mode-hook 'zotexo-minor-mode)
(add-hook 'org-mode-hook 'zotexo-minor-mode)

