# -*- mode: snippet -*-
# contributor: Mads D. Kristensen <madsdk@gmail.com>
# contributor : Song Qiang <tsiangsung@gmail.com>
# key: article
# group: skeleton
# name: \documentclass{article} ...
# --

\documentclass[paper=a4,fontsize=12pt]{scrartcl}
\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath,amssymb}
\usepackage{fancyhdr}
\usepackage[font=small,format=plain,labelfont=bf,up]{caption}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage{microtype}
%\usepackage[version=3]{mhchem}
%\usepackage[xspace,circled]{chemmacros}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\rfoot{\small{Sádzané systémom \LaTeXe}}
\setkomafont{sectioning}{\rmfamily\bfseries}

\title{${1:title}}
\author{${2:Author Name}}

\begin{document}
\maketitle



%\bibliographystyle{${3:plain}}
%\bibliography{${4:literature.bib}}

\end{document}




